:root {
    --text: #0f0103;
    --background: #ffeef1;
    --primary: #ff3c64;
    --secondary: #fcacbc;
    --accent: #d30931;
    --invert: 0;
    --escalaFelps: 1;
    --espaco: calc((3.5vh + 1.5vw) / 2);
}

@media (prefers-color-scheme: light) {
    :root {
        --text: #0f0103;
        --background: #ffeef1;
        --primary: #ff3c64;
        --secondary: #fcacbc;
        --accent: #d30931;
        --invert: 0;
    }
}

@media (prefers-color-scheme: dark) {
    :root {
        --text: #fef1f3;
        --background: #1c0d10;
        --primary: #ff3c64;
        --secondary: #450711;
        --accent: #d30931;
        --invert: 1;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100dvh;
    overflow: scroll;
    background: var(--background);
}

h1,
h2,
p,
li {
    color: var(--text);
    font-family: 'Comic Sans MS';
}

p,
li {
    font-size: 1.25rem;
}

h2 {
    text-align: center;
    margin: var(--espaco);
}

header {
    padding: var(--espaco);
    background: var(--primary);
    font-size: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: hidden;
}

button img,
a img {
    aspect-ratio: 1 / 1;
    max-width: 3rem;
}

dialog,
header {
    box-shadow: 0 5px 0 0 var(--accent);
}

dialog {
    width: 60%;
    left: 50%;
    height: 100%;
    transform: translate(-50%, -50%);
    top: 50%;
    position: absolute;
    border: hidden;
    border-radius: 15px;
    background: var(--background);    
}

dialog header {
    z-index: 5;
    position: sticky;
    top: 0;
    text-align: center;
}

dialog header button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    margin: 0 var(--espaco);
}

/* ==========Section Principal========= */

#sectionPrincipal {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

#sectionPrincipal header {
    padding: var(--espaco);
    width: 100%;
    position: absolute;
    top: 0;
}

#divAtlas {
    height: 100%;
    width: 100%;
}

div#gridBotoes {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    z-index: 10;
    display: grid;
    grid: 1fr;
    gap: 1rem;
    background: var(--primary);
    padding: var(--espaco);
    border-radius: 15px 0 0 15px;
    box-shadow: 0 5px 0 0 var(--accent);
    animation: aparecerBotoes 0.5s ease;
}

#sectionPrincipal footer {
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: var(--espaco);
}

#sectionPrincipal footer p {
    color: var(--primary);
    font-weight: bold;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: black;
    position: relative;
    z-index: 10;
}

/* ============Info Modal============== */

#infoModal {
    left: 0;
    transform: translate(0, -50%);
    border-radius: 0 15px 15px 0;
    width: 40%;
    animation: aparecerInfo 0.5s ease;
}

#infoModal div.grid {
    display: grid;
    grid-template-columns: 4fr 1fr;
    height: 100%;
}

#infoModal div.esquerdo {
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

#infoModal div.esquerdo::-webkit-scrollbar {
    display: none;
}

#infoModal header {
    font-size: 1rem;
}

#infoModal div.wrapper {
    padding: var(--espaco);
}

#infoModal div.wrapperImagem {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    aspect-ratio: 1 / 1;
    padding: var(--espaco);
}

#infoModal div.wrapperImagem img {
    max-width: 100%;
    max-height: 100%;
    z-index: 2;
}

#infoModal div.wrapperImagem img#destaque {
    position: absolute;
    z-index: 1;
    animation: spin 15s linear infinite;
}

#infoModal div.wrapperImagem img#felpsDoDia {
    position: absolute;
    z-index: 3;
    display: none;
}

#infoModal p {
    text-align: center;
}

#infoModal a {
    width: 3rem;
    height: 3rem;
    margin: var(--espaco);
}

#infoModal div.wrapperBotoes {
    display: flex;
    justify-content: center;
}

#infoModal footer {
    display: flex;
    flex-direction: column;
    position: sticky;
    right: 0;
    background: var(--primary);
    z-index: 5;
}

#infoModal footer button {
    height: 100%;
    width: 100%;
    background: transparent;
    transition: background 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

#infoModal footer button:hover {
    background: var(--background);
    box-shadow: inset 0 5px 0 0 var(--accent);
    cursor: pointer;
}

#infoModal footer button img {
    transition: transform 0.2s ease-in-out;
}

#infoModal footer button:hover img {
    transform: translate(0, 5px);
}

/* ==============Catálogo Modal================= */

#catalogoModal {
    animation: aparecerCatalogoSobre 0.5s ease;
}

#catalogoModal div.wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 8rem);
    gap: 0.5rem;
    padding: var(--espaco);
    justify-content: space-between;
    overflow-x: hidden;
}

button.itemCatalogo {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    transition: scale 0.2s ease-in-out;
}

img.felpsCatalogo {
    height: 100%;
    max-width: 100%;
    object-fit: scale-down;
}

/* ====================Sobre Modal==================== */

#sobreModal {
    animation: aparecerCatalogoSobre 0.5s ease;
}

#sobreModal div.wrapper {
    padding: var(--espaco);
    width: 100%;
    height: auto;
}

#sobreModal p,
li {
    margin: 0 var(--espaco);
}

#sobreModal span,
#sobreModal a {
    color: var(--text);
    font-weight: bold;
}

#sobreModal div.wrapperCreditos {
    display: flex;
    justify-content: center;
    width: 100%;
}

#sobreModal div.wrapperItem {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#sobreModal div.wrapperItem img {
    padding: var(--espaco);
    height: 100%;
    max-width: 75%;
    object-fit: scale-down;
}

/* ====================Boas Vindas Modal==================== */

#boasVindasModal {
    animation: aparecerCatalogoSobre 0.5s ease;
    height: auto;
}

#boasVindasModal div.wrapper {
    text-align: center;
    padding: var(--espaco);
    width: 100%;
}

#boasVindasModal p {
    margin: var(--espaco);
}

/* =========================================== */

.clicavel,
.felps {
    cursor: pointer;
    transition: scale 0.1s ease-in-out;
}

.clicavel:hover {
    scale: 1.1;
}

.felps {
    scale: var(--escalaFelps);
    position: absolute;
    z-index: 5;
}

.carinha {
    position: absolute;
    animation: carinha 10s linear;
    z-index: 6;
}

button.felps {
    width: auto;
    height: auto;
}

button.felps img {
    max-width: none;
    transition: opacity 0.05s linear;
}

.felps:hover,
.felps:focus {
    z-index: 6;
    scale: calc(var(--escalaFelps) + 0.05);
}

.icon {
    filter: invert(var(--invert));
}

/* ========================================== */

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes aparecerInfo {
    0% {
        transform: translate(-100%, -50%);
    }

    100% {
        transform: translate(0%, -50%);
    }
}

@keyframes desaparecerInfo {
    0% {
        transform: translate(0%, -50%);
    }

    100% {
        transform: translate(-100%, -50%);
    }
}

@keyframes aparecerBotoes {
    0% {
        transform: translate(100%, -50%);
    }

    100% {
        transform: translate(0%, -50%);
    }
}

@keyframes aparecerCatalogoSobre {
    0% {
        transform: translate(-50%, -150%);
    }

    100% {
        transform: translate(-50%, -50%);
    }
}

@keyframes desaparecerCatalogoSobre {
    0% {
        transform: translate(-50%, -50%);
    }

    100% {
        transform: translate(-50%, -150%);
    }
}

@keyframes carinha {
    50% {
        transform: rotate(360deg);
        top: 120%;
    }

    100% {
        opacity: 0;
        top: 120%
    }
}

/* ==================================== */

@media screen and (max-width: 760px) {
    :root {
        --escalaFelps: 0.75;
        --espaco: 2.5vh;
    }

    h1,
    h2 {
        font-size: 1.5rem;
    }

    header {
        font-size: unset;
    }

    button {
        width: 2.5rem;
        height: 2.5rem;
    }

    button img,
    a img {
        max-width: 2.5rem;
    }

    dialog {
        transform: translate(-50%, 0);
        top: unset;
        bottom: 0;
        border-radius: 15px 15px 0 0;
        width: 100%;
    }

    /* ==========Section Principal========= */

    div#gridBotoes {
        top: unset;
        right: unset;
        transform: unset;
        bottom: 0;
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        border-radius: 15px 15px 0 0;
        animation: aparecerBotoes 0.5s ease;
    }

    #sectionPrincipal footer {
        display: none;
    }

    /* ============Info Modal============== */

    #infoModal {
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 0);
        border-radius: 15px 15px 0 0;
        width: 100%;
    }

    #infoModal div.grid {
        display: flex;
        flex-direction: column;
        grid-template-columns: unset;

    }

    #infoModal div.wrapper {
        margin-bottom: calc(var(--espaco) * 2 + 40px);
    }

    #infoModal div.wrapperImagem {
        max-height: 60dvh;
    }

    #infoModal footer {
        width: 100%;
        position: absolute;
        bottom: 0;
        display: flex;
        flex-direction: row;
    }

    #infoModal footer button {
        padding: var(--espaco) 0;
    }

    /* ==============Catálogo Modal================= */

    #catalogoModal div.wrapper {
        grid-template-columns: repeat(auto-fill, 6rem);
        gap: 0.25rem;

    }

    /* ====================Sobre Modal==================== */

    #sobreModal div.wrapperCreditos {
        flex-direction: column;
        align-items: center;
    }

    #sobreModal div.wrapperItem {
        width: 100%;
        margin-bottom: var(--espaco);
    }

    /* ========================================== */

    @keyframes aparecerInfo {
        0% {
            transform: translate(-50%, -150%);
        }

        100% {
            transform: translate(-50%, 0);
        }
    }

    @keyframes desaparecerInfo {
        0% {
            transform: translate(-50%, 0);
        }

        100% {
            transform: translate(-50%, -150%);
        }
    }

    @keyframes aparecerBotoes {
        0% {
            transform: translate(0%, 100%);
        }

        100% {
            transform: translate(0%, 0%);
        }
    }

    @keyframes aparecerCatalogoSobre {
        0% {
            transform: translate(-50%, -150%);
        }

        100% {
            transform: translate(-50%, 0);
        }
    }

    @keyframes desaparecerCatalogoSobre {
        0% {
            transform: translate(-50%, 0);
        }

        100% {
            transform: translate(-50%, -150%);
        }
    }
}